<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/kwizeraashimihv/CCA-web" added="2026-03-14T20:16:49.466083Z" modified="2026-03-15T17:18:49.179717Z" visited="2026-03-14T20:16:49.466084Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2026-03-15T17:18:49.179703Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/chromeos/MyFiles/CCA-site" added="2026-03-15T17:25:35.763622Z" modified="2026-03-15T17:25:35.763627Z" visited="2026-03-15T17:25:35.763623Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2026-03-15T17:25:35.763625Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kwizeraashimihv/CCA-SITE/anime-data.js" added="2026-03-16T14:02:43.142208Z" modified="2026-03-16T14:02:43.142218Z" visited="2026-03-16T14:02:43.142209Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2026-03-16T14:02:43.142212Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kwizeraashimihv/CCA-SITE" added="2026-03-16T14:03:21.232583Z" modified="2026-03-17T14:17:39.614837Z" visited="2026-03-16T14:03:21.232588Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2026-03-17T14:17:39.614819Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>